anon-files.listen-port = 31302
anon-files.irods-host = irods-2.iplantcollaborative.org
anon-files.irods-port = 1247
anon-files.irods-zone = iplant
anon-files.irods-home = /iplant/home

# This should not be the anonymous user. It needs to be a user that has
# read access to the files in iRODS.
anon-files.irods-user = rods
anon-files.irods-password = SillyBilly

# This *should* be the anonymous user. I can't think of a reason why it
# wouldn't be set to "anonymous", but I made it configurable just in case.
anon-files.anon-user = anonymous

