anon-files.irods-host = localhost
anon-files.irods-port = 1247
anon-files.irods-user = anonymous
anon-files.irods-password = anonymous
anon-files.irods-zone = iplant
anon-files.irods-home = /iplant/home
anon-files.listen-port = 31302

