log4j.rootLogger=WARN, JARGON

# Set the logging level for clockwork projects.
log4j.logger.org.irods.jargon=warn, JARGON
log4j.additivity.org.irods.jargon=false

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.appender.JARGON=org.apache.log4j.RollingFileAppender
log4j.appender.JARGON.File=/var/log/anon-files/jargon.log
log4j.appender.JARGON.MaxFileSize=100MB
log4j.appender.JARGON.layout=org.apache.log4j.PatternLayout
log4j.appender.JARGON.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%c) %3x - %m%n
log4j.appender.A.MaxBackupIndex=5
