log4j.rootLogger=WARN, A, JARGON

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%c) %3x - %m%n

log4j.logger.clojure-commons.config = INFO

# Set the logging level for clockwork projects.
log4j.logger.org.irods.jargon=warn, JARGON
log4j.additivity.org.irods.jargon=false

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.appender.JARGON=org.apache.log4j.ConsoleAppender
log4j.appender.JARGON.Target=System.out
log4j.appender.JARGON.layout=org.apache.log4j.PatternLayout
log4j.appender.JARGON.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%c) %3x - %m%n
